{
  "name": "browser-extension",
  "version": "4.0.0",
  "description": "AdGuard Extension",
  "scripts": {
    "dev": "BUILD_ENV=dev babel-node tools/bundle.js",
    "dev:watch": "BUILD_ENV=dev babel-node tools/bundle.js chrome --watch",
    "dev:watch:ff": "BUILD_ENV=dev babel-node tools/bundle.js firefox --watch",
    "beta": "BUILD_ENV=beta babel-node tools/bundle.js",
    "release": "BUILD_ENV=release babel-node tools/bundle.js",
    "adguard-api": "BUILD_ENV=dev babel-node tools/bundle.js adguard-api",
    "test": "jest",
    "locales:download": "babel-node tools/locales.js download",
    "locales:upload": "babel-node tools/locales.js upload",
    "locales:renew": "babel-node tools/locales.js renew",
    "locales:validate": "babel-node tools/locales.js validate",
    "locales:info": "babel-node tools/locales.js info",
    "resources": "babel-node tools/resources.js",
    "lint": "eslint . --ext .js,.jsx",
    "increment": "yarn version --patch --no-git-tag-version",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:AdguardTeam/AdguardBrowserExtension.git"
  },
  "author": "adguard@adguard.com",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^6.2.1",
    "copy-webpack-plugin": "^9.0.1",
    "cpy": "^8.1.2",
    "create-file-webpack": "^1.0.2",
    "crx": "^5.0.1",
    "css-loader": "^6.2.0",
    "css.escape": "^1.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-svg": "^3.0.0",
    "preprocess-loader": "^0.3.0",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "web-ext": "^4.3.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@adguard/assistant": "^4.3.50",
    "@adguard/filters-downloader": "^1.1.5",
    "@adguard/scriptlets": "^1.4.4",
    "@adguard/translate": "^0.2.4",
    "@adguard/tsurlfilter": "^0.7.6",
    "@babel/runtime": "^7.15.3",
    "@xstate/react": "^1.5.1",
    "ace-builds": "^1.4.12",
    "ajv": "^8.6.2",
    "c3": "0.4.15",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.23.0",
    "js-beautify": "^1.14.0",
    "lodash": "^4.17.21",
    "lru_map": "^0.4.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "nanobar": "^0.4.2",
    "nanoid": "^3.1.23",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-resize-detector": "^6.7.5",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "webextension-polyfill": "^0.8.0",
    "xstate": "^4.23.1"
  }
}
