{
    "extends": "./tsconfig.base.json",
    "include": [
        "vitest.setup.ts",
        "vitest.config.ts",
        "postcss.config.js",
        "tools/",
        "tests/",
        "Extension/"
    ],
    "references": [
        { "path": "./tsconfig.with_types_mv3.json" },
        { "path": "./tsconfig.with_types_mv2.json" }
    ]
}