{
    "extends": "./tsconfig.base.json",
    "include": [
        "Extension/",
        "tests/"
    ],
    "compilerOptions": {
        "paths": {
            "app": ["./Extension/src/background/app/app-mv3.ts"],
            "engine": ["./Extension/src/background/engine/engine-mv3.ts"],
            "tswebextension": ["./Extension/src/background/tswebextension/tswebextension-mv3.ts"],
            "rules-limits-service": ["./Extension/src/background/services/rules-limits/rules-limits-service-mv3.ts"]
        }
    }
}
