{
    "twosky_config_path": "../../.twosky.json",
    "api_url": "https://twosky.int.agrd.dev/api/v1",
    "source_relative_path": "../../Extension",
    "supported_source_filename_extensions": [
        ".js",
        ".html",
        ".jsx"
    ],
    "persistent_messages": [
        "name",
        "short_name",
        "description"
    ],
    "locales_relative_path": "../../Extension/_locales",
    "locales_data_format": "chrome",
    "locales_data_filename": "messages.json",
    "required_locales": [
        "ru",
        "de",
        "fr",
        "it",
        "es",
        "ko",
        "zh_CN",
        "zh_TW"
    ],
    "threshold_percentage": 100
}
